AuthType=auth/munge
  DbdAddr=192.168.1.250
  DbdHost=master
  SlurmUser=slurm
  DebugLevel=4
  LogFile=/var/log/slurm/slurmdbd.log
  PidFile=/var/run/slurmdbd.pid
  StorageType=accounting_storage/mysql
  StorageHost=master
  StoragePass=some_pass
  StorageUser=slurm
  StorageLoc=slurm_acct_db